driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/contact_book
user=postgres
password=admin

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl=update

pool.max_active=100
pool.max_idle=30
pool.max_wait=-1